[gd_scene load_steps=3 format=3 uid="uid://d1peiul00opbi"]

[ext_resource type="Script" path="res://src/enemies/runner.gd" id="1_2x0h0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5nso"]
radius = 5.0

[node name="runner" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_2x0h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5nso")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="ReNavTimer" type="Timer" parent="NavigationAgent2D"]

[connection signal="timeout" from="NavigationAgent2D/ReNavTimer" to="." method="_on_re_nav_timer_timeout"]
