[gd_scene load_steps=4 format=3 uid="uid://cec8srgilxgmp"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_beyo2"]
[ext_resource type="PackedScene" uid="uid://hhfchlxg4hc6" path="res://src/display/ui.tscn" id="2_m116u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saue7"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_beyo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_saue7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="AttackLag" type="Timer" parent="."]
one_shot = true

[node name="AttackCharge" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -21.0
offset_right = 32.0
offset_bottom = -13.0
grow_horizontal = 2
show_percentage = false

[node name="ui" parent="." instance=ExtResource("2_m116u")]
